<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formación educativa en Alcalá la Real</title>
    <meta name="description" content="">
    <meta name="authors" content="Aurora Fuentes León" content="Nerea Pérez González">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <header>
        <nav> <!--Menú-->
            <ul>
                <li>Centros educativos</li>
                <li>Cursos y programas</li>
                <li>Concejalía</li>
            </ul>
        </nav> <!--Fin de menú-->
        <!--Imagen de fondo-->
        <div id="container">
            <h1>Formación educativa en Alcalá la Real</h1>
        </div>
    </header>
    <div class="container">
        <main>
            <section>
                <!--Imagen de fondo-->
                <h2>Título</h2>
                <p>Descripción</p>
            </section>

            <aside> <!--Tablón de noticias-->
                <section>
                    <h3>Título noticia</h3>
                    <p>Resumen noticia</p>
                </section>
            </aside>
        </main>
    </div>
    <footer>
        <hr>
        <div class="container">
            <h3>Ayuntamiento de Alcalá la Real</h3>
            <ul style="list-style-type:square;">
                <li> Dirección: Plaza del Arciprestre de Hita, 1</li>
                <li>Teléfono: <a href="tel:953580000">953 580 000</a></li>
                <li>E-mail: <a
                        href="mailto:alcaldia.presidencia@alcalalareal.es">alcaldia.presidencia@alcalalareal.es</a></li>
            </ul>
            <nav>
                <ul>
                    <li><a href="">Política de cookies</a></li>
                    <li><a href="">Política de privacidad</a></li>
                    <li><a href="">Aviso legal</a></li>
                </ul>
            </nav>
        </div>
    </footer>

</body>

</html>